MONGO_URI='mongodb://127.0.0.1:27017/Multi-vendor'
MONGODB_URI="mongodb+srv://Book-Store:vaZMZ2yhIQiW2R2J@atlascluster.ohvyjbu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"

# This was inserted by `prisma init`:
[object Promise]